{
  "name": "emissao-certidoes",
  "version": "1.0.0",
  "private": true,
  "description": "Emissao automatizada de certidoes de orgaos publicos brasileiros a partir do CNPJ",
  "type": "module",
  "bin": {
    "certidoes": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "recon": "node tools/recon.js",
    "web": "node src/servidor.js"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
